<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0edce5d502541449b478d15ebe96f81" Name="Diagram1">
        <EntityTypeShape EntityType="jayaModel.Menu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jayaModel.TELE_CALLER_MASTER" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="jayaModel.USER_PERMISSIONS" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="jayaModel.FK_USER_PERMISSIONS_Menu" />
        <AssociationConnector Association="jayaModel.FK_USER_PERMISSIONS_TELE_CALLER_MASTER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>